DOMAIN_NAME=your.domain
SUBDOMAIN=subdomain
GENERIC_TIMEZONE=Europe/Lisbon
SSL_EMAIL=addr@your.email
POSTGRES_USER=n8n_user
POSTGRES_PASSWORD=strongpassword
POSTGRES_DB=n8n_db
N8N_ENCRYPTION_KEY=strongencriptionkey
N8N_DATA_DIR=/n8n
