# You must change
DOMAIN_NAME=your.domain
SUBDOMAIN=subdomain
SSL_EMAIL=addr@your.email
POSTGRES_USER=n8n_user
POSTGRES_PASSWORD=strongpassword
N8N_ENCRYPTION_KEY=strongencriptionkey

# You must change
GENERIC_TIMEZONE=Europe/Lisbon
N8N_DATA_DIR=/n8n
POSTGRES_DB=n8ndb
